# CvParser

./: .gitignore  CvParser.sln  README.md
CvParser.Data/: CvParser.Data.csproj  CvParserDbContext.cs  Usings.cs
CvParser.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvParser.Domain/: CvParser.Domain.csproj  Helper.cs  ResourceMarker.cs
CvParser.Domain/Common/: ApiResponse.cs  Result.cs
CvParser.Domain/Constants/ResponseMessages/: AppResponseMessages.cs  CvResponseMessages.cs
CvParser.Domain/Entities/: User.cs
CvParser.Domain/Entities/CV/V1/: Certificate.cs  Competency.cs  Cv.cs  Education.cs  Employer.cs  Language.cs  PersonalInformation.cs  WorkExperience.cs
CvParser.Domain/Entities/CV/V2/: Award.cs  Basics.cs  Certificate2.cs  Education2.cs  Interest.cs  Skill.cs  (+10 more)
CvParser.Domain/Enums/: Enums.cs
CvParser.Domain/Models/: FileModel.cs  WeatherForecast.cs
CvParser.Domain/Schemas/: CvSchema.json  JsonResumeSchema.json  OpenAiAnswerSchema.json
CvParser.Infrastructure/: CvParser.Infrastructure.csproj  Usings.cs
CvParser.Infrastructure/Config/: OpenAiSettings.cs
CvParser.Infrastructure/Interfaces/: IAiService.cs  ICvDocumentGenerator.cs  ICvDocumentService.cs  ICvParserService.cs  ICvService.cs  IDocxService.cs  IImageService.cs  IPdfService.cs  ISessionStorageService.cs
CvParser.Infrastructure/Services/: AiServiceDebug.cs  CvDocumentGenerator.cs  CvParserService.cs  CvService  CvService.cs  CvServiceXceed.cs  DocxService.cs  ImageService.cs  OpenAiService  OpenAiService.cs  PdfService.cs  SessionStorageService.cs
CvParser.Tests/: CvParser.Tests.csproj  UnitTest1
CvParser.Web/: CvParser.Web.csproj  Program  Program.cs  Usings.cs  appsettings.json  dotnet-core-applaunch_framework=Microsoft.AspNetCore.App  dotnet-core-applaunch_framework=Microsoft.AspNetCore.App.1  wget-log  wget-log.1
CvParser.Web/Components/: App.razor  Routes.razor  _Imports.razor
CvParser.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CvParser.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CvParser.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CvParser.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CvParser.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CvParser.Web/Components/Pages/: ParseCv.razor  TestJS.razor
CvParser.Web/Controllers/: CvController.cs
CvParser.Web/Extensions/: ServiceCollectionExtensions.cs
CvParser.Web/Pages/: _Host.cshtml
CvParser.Web/Properties/: launchSettings.json
CvParser.Web/Services/: JSRunner.cs
CvParser.Web/Templates/: Xamera-CV-Template-EN.docx  Xamera-CV-Template.docx
CvParser.Web/wwwroot/css/: app.css  site.css
CvParser.Web/wwwroot/js/: download.js  sessionStorage.js
